body {
3 font-family: Arial, sans-serif;
4 background: #0f0f0f;
5 padding: 20px;
6 text-align: center;
7 }
8
9
.video-box {
10 background: #a62121;
11 padding: 10px;
A
12 border-radius: 6px;
13 max-width: 560px;
margin: auto;
Bloopge-1 Res A Minh
14
Progeto De Vin-1 Анод
15 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
16
}
>
30 AM
17 video {
18
width: 100%;
Emucacao Filumzeta-1 An
19
border-radius: 4px;
E
20
}
AA
Matematica-Pro A Mun
21 .info {
22
margin-top: 8px;
23 }
FiFi-A-Manna Miksio
24 .info h3 {
25
font-size: 16px;
13L-40-1A Quimice M
27
26 margin: 4px 0;
color: #002f6c
.font-size:13px;
color: #e0dfdf;
}
